jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.28.129:3306/P365MyTest?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=Arcsoft01
initSize=4
stepSize=2
maxSize=20
timeout=2000